@font-face {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;

    src: url('../fonts/OpenSans-Bold.ttf');
}


@font-face {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;

    src: url('../fonts/OpenSans-Regular.ttf');
}
