*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: 400;
    line-height: 30px;

    color: #f3bb12;
    background-color: #000;
}


h1 {
    font-size: 54px;
    font-style: 700;
    line-height: 57px;
    color: #fff;
}

h2 {
    font-size: 20px;
    font-style: 700;
    line-height: auto;
    color: #f3bb12;
}

h3 {
    font-size: 16px;
    font-style: 400;
    line-height: 26px;
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
}

.btn {
    font-weight: 700;

    padding: 18px 30px;

    transition: all 1250ms cubic-bezier(.19, 1, .22, 1);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    color: #f3bb12;
    border: 2px solid #f3bb12;
    background-color: #000;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);

    &:hover {
        text-decoration: none;

        color: #333;
        border: 2px solid #ccc;
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        background-color: #fff;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    }

    &:active {
        text-decoration: none;

        color: #000;
        border: 2px solid #aaa;
        background-color: #ddd;
    }
}
