.cart {
	text-align: center;
	h1 {
		margin-top: 30px;
		margin-left: 30px;

		text-align: left;
		text-transform: uppercase;

		color: #f3bb12;
	}
}

.cart__options {
	display: grid;

	grid-template-columns: 1fr;
	overflow-x: hidden;

	a {
		font-size: 20px;

		display: block;

		padding: 15px;

		text-decoration: none;

		color: #f3bb12;
		border-bottom: 1px solid #f3bb12;

		&:hover {
			background: rgba(0,0,0,1);
			background: radial-gradient(ellipse at center, rgba(204,204,204,0.2) 0%, rgba(0,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#000000', GradientType=1 );
			text-decoration: none;
		}

		&:first-child {
			border-top: 1px solid #f3bb12;
		}
	}
}

@media @t-width {
	.cart {
	h1 {
		margin-left:0;

		text-align: center;
	}
}

	.cart__options {
		grid-template-columns: 1fr 1fr;

		a {
			border-top: 1px solid #f3bb12;

		padding: 100px 20px;

			&:first-child {
				border-right: 1px solid #f3bb12;
			}
		}
	}
}