.shipping {
	text-align: center;
	h1 {
		margin-top: 30px;
		margin-left: 30px;

		text-align: left;
		text-transform: uppercase;

		color: #f3bb12;
	}
}

.shipping__map {
	p {
		font-size: 20px;
		margin-bottom: 25px;
	}

	iframe {
		width: 100%;
	}
}

@media @t-width {
	.shipping {
		h1 {
			margin-left:0;

			text-align: center;
		}
	}

	.shipping__map {
		iframe {
			width: 100%;
			height: 500px;
		}
	}
}